<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>muestreo_window</class>
 <widget class="QWidget" name="muestreo_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>597</width>
    <height>649</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>sectors_window</string>
  </property>
  <widget class="QPushButton" name="button_save">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>600</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Guardar</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>549</width>
     <height>584</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="1">
       <widget class="QLineEdit" name="label_referencia">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="label_responsable">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Responsable</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Lugar</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="label_lugar">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="button_update_csv">
        <property name="text">
         <string>Actualizar CSV</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="button_explorer_referencia">
        <property name="text">
         <string>Cargar referencia</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Referencia</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string>Misión            </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListView" name="listView_mision">
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="button_ver_datos_mision">
      <property name="text">
       <string>Ver datos misión</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_18">
        <property name="text">
         <string>Flight plan</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="label_flight_plan">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_explorer_flight_plan">
        <property name="text">
         <string>Explorar</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout_5"/>
    </item>
    <item>
     <widget class="QPushButton" name="button_ver_flight_plan">
      <property name="text">
       <string>Ver flight plan</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="2" column="3">
       <widget class="QLineEdit" name="label_valor_ficocianina">
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>std valor</string>
        </property>
       </widget>
      </item>
      <item row="2" column="7">
       <widget class="QLineEdit" name="label_N_ficocianina">
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="5">
       <widget class="QLineEdit" name="label_std_ficocianina">
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="6">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>N medidas</string>
        </property>
       </widget>
      </item>
      <item row="3" column="7">
       <widget class="QLineEdit" name="label_N_clorofila">
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Valor</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Ficocianina</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Valor</string>
        </property>
       </widget>
      </item>
      <item row="3" column="5">
       <widget class="QLineEdit" name="label_std_clorofila">
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QLineEdit" name="label_valor_clorofila">
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Clorofila-a           </string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>CALIBRACIÓN:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="4">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>std valor</string>
        </property>
       </widget>
      </item>
      <item row="2" column="6">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>N medidas</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_19">
        <property name="text">
         <string>ID Sonda</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="3">
       <widget class="QLineEdit" name="label_ID_sonda">
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout_3">
      <!-- <item row="2" column="0">
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>Periodo</string>
        </property>
       </widget>
      </item> -->
      <!-- <item row="2" column="1">
       <widget class="QLineEdit" name="label_periodo_medidas">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item> -->
      <!-- <item row="0" column="0">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>MEDIDAS:  </string>
        </property>
       </widget>
      </item> -->
      <!-- <item row="1" column="0">
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>Archivo     </string>
        </property>
       </widget>
      </item> -->
      <!-- <item row="1" column="1">
       <widget class="QLineEdit" name="label_archivo_medidas">
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>.csv</string>
        </property>
       </widget>
      </item> -->
      <!-- <item row="1" column="2">
       <widget class="QPushButton" name="button_explorer_medidas">
        <property name="text">
         <string>Explorar</string>
        </property>
       </widget>
      </item> -->
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>INCIDENCIAS:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QTextBrowser" name="label_incidencias">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
