<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlanificacionWindow</class>
 <widget class="QMainWindow" name="PlanificacionWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>604</width>
    <height>502</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>604</width>
    <height>502</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>604</width>
    <height>502</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PlanificacionWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>571</width>
      <height>401</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Aircraft               </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="label_aircraft">
         <property name="text">
          <string>Rover_UCM</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Conf file              </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="label_conf">
         <property name="text">
          <string>conf </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_abrir_conf">
         <property name="text">
          <string>Explorer</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Flight plan         </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="label_mapa">
         <property name="text">
          <string>flight_plan_pruebaQT  </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_abrir_mapa">
         <property name="text">
          <string>Explorer</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Controller          </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="label_controlador">
         <property name="palette">
          <palette>
           <active>
            <colorrole role="Base">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>136</red>
               <green>138</green>
               <blue>133</blue>
              </color>
             </brush>
            </colorrole>
           </active>
           <inactive>
            <colorrole role="Base">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>136</red>
               <green>138</green>
               <blue>133</blue>
              </color>
             </brush>
            </colorrole>
           </inactive>
           <disabled/>
          </palette>
         </property>
         <property name="text">
          <string>rover2f405WSE</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="button_editor">
       <property name="text">
        <string>Open flight plan editor</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_sectores">
       <property name="text">
        <string>Sectors selecction</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_optimizacion">
       <property name="text">
        <string>Planner</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_move_wp">
       <property name="text">
        <string>Load flight plan</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>571</width>
      <height>27</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QPushButton" name="button_estrategia">
       <property name="text">
        <string>Type of trajectory</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_clear">
       <property name="text">
        <string>Clear waypoints</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_datos">
       <property name="text">
        <string>Save data</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>604</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
