<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sectors_window</class>
 <widget class="QWidget" name="sectors_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>sectors_window</string>
  </property>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>351</width>
     <height>481</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>20</y>
     <width>361</width>
     <height>331</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTableView" name="tableView"/>
    </item>
    <item>
     <widget class="QPushButton" name="button_add_sector">
      <property name="text">
       <string>Añadir sector</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="button_sector_delete">
      <property name="text">
       <string>Eliminar sector</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="button_save_sectors">
      <property name="text">
       <string>Guardar</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
